@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
  box-sizing: border-box;
}

body {
  background-color: lightgray;
  font-family: Poppins, Arial, Helvetica, sans-serif;
}

.grid-container {
  background-color: rgb(243, 243, 243);
  display: grid;
  margin: 2% 2%;
  grid-template-areas:
    'header'
    'main'
    'works'
    'about';
}

.main-elements,
.card,
.about-elements {
  padding: 8%;
}

.main .content,
.about .content {
  margin-top: 100px;
  /* margin-left: 20px;
  margin-right: 20px; */
}

ul {
  padding: 0;
  list-style: none;
}

#bg-main {
  background: #fff url("../images/bg.png") no-repeat;
  background-size: cover;
  margin-bottom: 100px;
  border-radius: 1px 1px 1px 100px;
}

#bg-about {
  border-radius: 1px 100px 1px 1px;
  background: #fff;
}

header {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
}

header a {
  color: #6070ff;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
}

header a:hover {
  background-color: #f4f4ff;
  border-radius: 5px;
  color: #394dfd;
}

.about2 img {
  width: 100%;
}

header img {
  height: 25px;
}

.main h1,
.main h2,
.works h2,
.about h2 {
  color: #172b4d;
  font-size: 40px;
  line-height: 48px;
  margin-top: 15px;
  margin-bottom: 10px;
}

form p {
  color: #ebebff;
  text-align: left;
  font-size: 20px;
  line-height: 28px;
  font-weight: 400;
}

.main p,
.works p,
.about p {
  color: #344563;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

.socials {
  color: rgb(131, 131, 255);
  font-weight: 500;
  /* margin-left: 20px; */
  padding-bottom: 80px;
}

.socials h4 {
  height: 24px;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 1px;
}

.socials .icon-bar {
  display: flex;
  justify-content: flex-start;
  gap: 15px;
}

.socials .icon-bar img {
  height: 25px;
}

.works {
  display: grid;
  padding: 15px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  flex-basis: content;
  border-radius: 20px;
  background: #fff;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 40px;
}

.works .card img {
  width: 100%;
}

.categories {
  display: flex;
  margin-block-start: 5px;
  margin-block-end: 5px;
  color: #777;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
}

.categories .canopy {
  color: #333;
}

.keyword {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}

form ul {
  display: flex;
  flex-direction: column;
}

form li {
  margin: 5px 0;
}

ul {
  width: auto;
}

.keyword li {
  background-color: #ebebff;
  border-radius: 10%;
  color: #6070ff;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
  font-weight: 500;
  font-size: 12px;
  cursor: pointer;
}

.categories li {
  padding-right: 5px;
}

.about2 li {
  border-radius: 4%;
  color: #444;
  font-weight: 500;
  font-size: 15px;
}

.keyword li:hover {
  background-color: #6070ff;
  color: #fff;
}

details > ul {
  padding-bottom: 1rem;
  margin-bottom: 0;
}

.about2 ul {
  margin-top: 5px;
  padding: 5px 20px;
}

.cta-button {
  color: #396df2;
  border: 1px solid #6070ff;
  width: max-content;
  border-radius: 8px;
  text-align: center;
  padding: 12px;
  font-size: 17px;
  line-height: 24px;
  font-weight: 400;
  cursor: pointer;
}

form .cta-button {
  text-decoration: none;
  color: #396df2;
  border: 1px solid #396df2;
  width: max-content;
  border-radius: 8px;
  text-align: center;
  padding: 10px 15px;
  font-size: 17px;
  line-height: 24px;
  font-weight: 400;
  cursor: pointer;
}

.cta-button:hover {
  background-color: #396df2;
  color: #fff;
}

.about2 {
  border-radius: 1px 100px 1px 1px;
  margin-bottom: 100px;
}

.about2 details {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}

summary {
  padding: 1rem;
  display: block;
  border-width: 0.1rem;
  border-style: solid;
  border-color: transparent transparent #ddd transparent;
  position: relative;
  cursor: pointer;
}

summary::before {
  content: '>';
  font-size: 29px;
  border-width: 0.1rem;
  border-style: groove;
  border-color: transparent transparent transparent transparent;
  position: absolute;
  top: 1rem;
  left: 90%;
  transform: rotate(0);
  transform-origin: 0.2rem 50%;
  transition: 0.25s transform ease;
}

details[open] > summary::before {
  transform: rotate(90deg);
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#bg-contact {
  background: #fff url("../images/bg-contact.png") no-repeat;
  background-size: cover;
}

.contact .content {
  width: 70%;
  justify-content: center;
}

.contact form {
  width: 80%;
  justify-content: center;
}

.contact h2 {
  color: #fff;
  text-align: center;
  font-size: 36px;
  line-height: 40px;
  margin-top: 0;
  margin-bottom: 10px;
}

.contact h4 {
  height: 24px;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 0;
}

.contact .content {
  margin-top: 100px;
  margin-left: 20px;
  margin-right: 20px;
}

.contact p {
  color: #ebebff;
  text-align: center;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
}

form {
  color: #ebebff;
  margin-left: 20px;
}

form input,
form textarea {
  font-family: Arial, Helvetica, sans-serif;
  border-style: none;
  border-radius: 5px;
  height: 30px;
  padding-left: 15px;
}

#contact-form {
  justify-content: center;
}

form > ul > li > input,
form > ul > li > textarea {
  width: 80%;
  justify-content: center;
  align-self: center;
}

form > ul {
  text-align: center;
}

form textarea {
  resize: none;
  height: 120px;
  padding: 8px 3px;
  padding-left: 15px;
}

form .cta-button:hover {
  background: #396df2;
  color: #fff;
  text-decoration: none;
}

.contact .black-dash {
  border-style: solid;
  border-width: 2px;
  border-radius: 5px;
  margin: 15px 30%;
  text-align: center;
}
